<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlaneControl.cs">
    <Files>
      <File FileName="Assets\PlaneControl.cs" Line="33" Column="2" />
      <File FileName="Assets\UpdateTerrainHeight.cs" Line="35" Column="59" />
      <File FileName="Assets\UpdateShipPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Pool.cs" Line="25" Column="1" />
      <File FileName="Assets\MisileControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>