<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MisileControl.cs">
    <Files>
      <File FileName="Assets\UpdateTerrainHeight.cs" Line="40" Column="84" />
      <File FileName="Assets\PlaneControl.cs" Line="127" Column="35" />
      <File FileName="Assets\MisileControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" Line="90" Column="1" />
      <File FileName="Assets\UpdateShipPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>