<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UpdateTerrainHeight.cs">
    <Files>
      <File FileName="Assets\UpdateTerrainHeight.cs" Line="76" Column="3" />
      <File FileName="Assets\UpdateZeppelin.cs" Line="17" Column="35" />
      <File FileName="Assets\UpdateShipPosition.cs" Line="23" Column="4" />
      <File FileName="Assets\MisileControl.cs" Line="24" Column="28" />
      <File FileName="Assets\PlaneControl.cs" Line="147" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>