<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pool.cs">
    <Files>
      <File FileName="Assets\Pool.cs" Line="38" Column="1" />
      <File FileName="Assets\UpdateTerrainHeight.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaneControl.cs" Line="70" Column="3" />
      <File FileName="Assets\UpdateShipPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>